# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlozorSozluk.Api.Application/: BlozorSozluk.Api.Application.csproj
src/Api/Core/BlozorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlozorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlozorSozluk.Api.Domain/: BlozorSozluk.Api.Domain.csproj
src/Api/Core/BlozorSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlozorSozluk.Infrastructure.Persistence/: BlozorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlozorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlozorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlozorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlozorSozluk.Infrastructure.Persistence/Migrations/: 20260107093238_mig_1.Designer.cs  20260107093238_mig_1.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlozorSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  BlazorSozluk.Api.WebApi.http  Program.cs  appsettings.json
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: BlazorSozluk.WebApp.csproj  Program.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Common/BlozorSozluk.Common/: BlozorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlozorSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlozorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlozorSozluk.Common/ViewModels/: Enums.cs
src/Projections/BlazorSozluk.Projections.AppUser/: BlazorSozluk.Projections.AppUser.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.AppUser/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+84 files in other folders)
