<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BlozorSozluk.Api.Application\BlozorSozluk.Api.Application.csproj" />
    <ProjectReference Include="..\..\Core\BlozorSozluk.Api.Domain\BlozorSozluk.Api.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BlozorSozluk.Infrastructure.Persistence\BlozorSozluk.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
